<!-- TO-DO: create build.xml -->
<project name="mmi-adp" default="init" basedir=".">
   <description> Build file for demo-green.
   </description>
   <property name="app.name"        value="demo-green"/>   

   <!-- Define directories -->
   <property environment="env"/>
   <property name="java.dir"        value="${env.JAVA_HOME}"/>
   <property name="src.dir"         value="${basedir}/src"/>
   <property name="lib.dir"         value="${basedir}/lib"/>
   <property name="class.dir"       value="${basedir}/bin"/>
   <property name="dist.dir"        value="${basedir}/dist"/>

   <!-- Define classpath -->
   <path id="log4j.class.path">
      <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
   </path>
   <path id="oracle.class.path">
      <pathelement location="${lib.dir}/ojdbc14.jar"/>
   </path>
   
   <target name="init">
      <echo message="Initializing ${app.name} module ..."/>
      <echo message="Setting up directories #0"/>
      <echo message="Setting up directories #1"/>
      <mkdir dir="${class.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <echo message="Init ended ..."/>
      <echo message="Init ended 2..."/>
      <echo message="Init ended 3..."/>
   </target>

   <!-- Clean up all files that are generated -->
   <target name="clean" description="Clean up">
      <echo message="Cleanup ${app.name} module ..."/>
      <delete dir="${dist.dir}"/>
      <delete dir="${class.dir}"/>
   </target>

</project>
   
